<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Chlunidia</title>
</head>

<body>
    <div id="navbar-container"></div>
    <section class="section-1">
        <div class="button-container">
            <button class="custom-button">Mobile App Developer</button>
            <button class="custom-button">Web Developer</button>
        </div>
        <img src="assets/home-new.png" alt="home" class="home-img"></img>
    </section>
    <section class="section-2">
        <h1 class="section-title">Achievements</h1>
        <div class="achievements">
            <div class="slider-container">
                <div class="certificate-card">
                    <img class="certificate-img" src="assets/sertif-1.jpg" alt="Certificate 1">
                </div>
                <div class="certificate-card">
                    <img class="certificate-img" src="assets/sertif-2.jpg" alt="Certificate 2">
                </div>
                <div class="certificate-card">
                    <img class="certificate-img" src="assets/sertif-3.jpg" alt="Certificate 3">
                </div>
                <div class="certificate-card">
                    <img class="certificate-img" src="assets/sertif-4.jpg" alt="Certificate 4">
                </div>
            </div>
        </div>
        </div>
        <div class="overlay"></div>
        <div class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Certificate Details</h2>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-container">
                    <div class="modal-image-container">
                        <img class="modal-img" src="" alt="Certificate">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer-container"></div>
</body>
<script src="script.js"></script>

</html>